# android-sample-app

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/omaks/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omaks/sample/: AppComponent.kt  Item.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  ItemsRepository.kt
app/src/main/java/com/omaks/sample/dummy/: DummyContent.kt  DummyModule.kt  DummyRepository.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omaks/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
